### 
GET http://localhost:2940/api/v1/entities HTTP/1.1

### 
GET http://localhost:2940/api/v1/entities/88AYkjkgwTHq5KKajit81U HTTP/1.1


###
POST http://localhost:2940/api/v1/entities HTTP/1.1 
Content-Type: application/json

{
    "name": "Timo Goedertier",
    "email": "timo.goedertier@gmail.com",
    "password": "TryMe",
    "lists": [
        {
            "name": "Work"
        },
        {
            "name": "School"
        }
    ]
}

###
Delete http://localhost:2940/api/v1/entities/88AYkjkgwTHq5KKajit81U HTTP/1.1 
Content-Type: application/json


###
PUT http://localhost:2940/api/v1/entities/tbsHk1M7gKQExhyE2B1mVG HTTP/1.1 
Content-Type: application/json

{
    "Name": "Goedertier Timo"
}


