### 
GET http://localhost:2940/api/v1/entities HTTP/1.1

### 
GET http://localhost:2940/api/v1/entities/bs7d261exSWaWa1oJ3HeJ3 HTTP/1.1


###
POST http://localhost:2940/api/v1/entities HTTP/1.1 
Content-Type: application/json

{
    "action": "WORK",
    "title": "LB Abgeben",
    "description": "LB 294",
    "date": "LATER"
}

###
Delete http://localhost:2940/api/v1/entities/1DR7Q5K2FdfjgJbPjGVTPp HTTP/1.1 
Content-Type: application/json


###
PUT http://localhost:2940/api/v1/entities/8nxn9HZNx4epe3rdzj1L61 HTTP/1.1 
Content-Type: application/json

{
    "Name": "Goedertier Timo"
}


