### 
GET http://localhost:2940/api/v1/entities HTTP/1.1

### 
GET http://localhost:2940/api/v1/entities/bs7d261exSWaWa1oJ3HeJ3 HTTP/1.1


###
POST http://localhost:2940/api/v1/entities HTTP/1.1 
Content-Type: application/json

{
    "action": "WORK",
    "title": "LB Abgeben",
    "description": "LB 294",
    "date": "LATER"
}

###
Delete http://localhost:2940/api/v1/entities/9qfJemFhFF1ouBWgy7tV8j HTTP/1.1 
Content-Type: application/json


###
PUT http://localhost:2940/api/v1/entities/tbsHk1M7gKQExhyE2B1mVG HTTP/1.1 
Content-Type: application/json

{
    "Name": "Goedertier Timo"
}


